<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vayne The Hunter Of The Night.exe" version="1.0.0.0" publicKeyToken="5eae284067f00161" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vayne The Hunter Of The Night" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Vayne The Hunter Of The Night.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="clipper_library.dll" size="63488">
      <assemblyIdentity name="clipper_library" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rQeaycYzmsAi5KYb89zsx3MEHG9Hr0AoI63CVdhkhlo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeagueSharp.dll" size="525824">
      <assemblyIdentity name="LeagueSharp" version="1.0.0.25" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qy0k4AhhLWg2OwAMlFZV71TZUX3ai7KSncGT2TCxMcM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeagueSharp.Common.dll" size="375296">
      <assemblyIdentity name="LeagueSharp.Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SBlXPlahFRlqAdOmRlWw2+tE/1JwkwdRAiMGaut+Ezo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="528384">
      <assemblyIdentity name="SharpDX" version="2.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rbcSH2g4b7jSoDvEEg1i88AFkvOB0ilX0sHEyrW1sEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D9.dll" size="348672">
      <assemblyIdentity name="SharpDX.Direct3D9" version="2.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3PIK0yWbUHbfRP3Yg+ja1A5i8snhXmwjiRC6kAXDpec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Toolkit.dll" size="52736">
      <assemblyIdentity name="SharpDX.Toolkit" version="2.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HuUUr75sYrhrnH55AnPGlAwd58cbz69kHO/ftClNHGc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Toolkit.Graphics.dll" size="423936">
      <assemblyIdentity name="SharpDX.Toolkit.Graphics" version="2.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/djt0yRgQrxtQu7HiB6q8cEZAsGokYaBJfZJkr2V0f4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vayne The Hunter Of The Night.exe" size="17920">
      <assemblyIdentity name="Vayne The Hunter Of The Night" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7NKzmt/RtqG74o+DJa66x9UgHMjTv7myedOsLi+Adx4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Vayne The Hunter Of The Night.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC_H8_1010it\Daniel" issuerKeyHash="b23e515b245297722d3ab07358615228b8a7151e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>prWnIqgK3QskizDWTMbCMUJjYc4A/J8kNxLJUGLxyvQ=</DigestValue></Reference></SignedInfo><SignatureValue>QgB2Smj2FGmcR8t1o2xopTXkgbJxA09hSPIlOwyhHueKUNdiTwhJ97VKzVysvdfnLR0Ysr9s94DaWveeM8aLZs9pI5rkb8p5LsseQGEm+axKnlOi7OWdz6kZpnJdD/wwQJkyx0aZmkBcGE3OH07rIWgCqVj73BCNukYefSqmZfo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zDQXkd4E0h3O49a/VqNI3Ckq5eWKqzF5aKBoa2k3LQayAmm4LmKGBOKpiaHSnCvfvZqh8/7HstBaNhSuJB+K8/xucThGY3lpCPV7T2+ixkeih6T2xPcyCGHuFucQVlpSeo9ZJyZ8DSYYmWMyTU5+UWq3RFpvbhu7de3re5YkXz8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4caf16250c91237249ffc00ce61634231c2c64cd6308b240bdd0aa822a7b5a6" Description="" Url=""><as:assemblyIdentity name="Vayne The Hunter Of The Night.exe" version="1.0.0.0" publicKeyToken="5eae284067f00161" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC_H8_1010it\Daniel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2Srgzyy0W/dpaQFG2WmgCjx3Mfk4rbgqwa7WTF+vl48=</DigestValue></Reference></SignedInfo><SignatureValue>tAiDeNkJo1jUoPEx618DArIzHT7+1YAQl1m32cRVS2fYyGenCcg6RoPBcTgqB8978qkwklWJhLF8Us4E6DbYKtopCssNH9Of57cWf2qR7269fxhhIqw1lswoboK7W78le/A2x2KAOpcnAUlvfYDDikeeTck6J1bZKYUWjtMvb+4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zDQXkd4E0h3O49a/VqNI3Ckq5eWKqzF5aKBoa2k3LQayAmm4LmKGBOKpiaHSnCvfvZqh8/7HstBaNhSuJB+K8/xucThGY3lpCPV7T2+ixkeih6T2xPcyCGHuFucQVlpSeo9ZJyZ8DSYYmWMyTU5+UWq3RFpvbhu7de3re5YkXz8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQfyPhpYCWhL1HiHLI11/uXzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUABDAF8ASAA4AF8AMQAwADEAMABpAHQAXABEAGEAbgBpAGUAbDAeFw0xNDA5MTIwOTUzMDlaFw0xNTA5MTIxNTUzMDlaMDExLzAtBgNVBAMeJgBQAEMAXwBIADgAXwAxADAAMQAwAGkAdABcAEQAYQBuAGkAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMNBeR3gTSHc7j1r9Wo0jcKSrl5YqrMXlooGhraTctBrICabguYoYE4qmJodKcK9+9mqHz/sey0Fo2FK4kH4rz/G5xOEZjeWkI9XtPb6LGR6KHpPbE9zIIYe4W5xBWWlJ6j1knJnwNJhiZYzJNTn5RardEWm9uG7t17et7liRfPwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF2ploVxhYYVJoD7iQ/CeOQ6J2AN/jPNEfeMEonYLLIe/ovESU2Q8ly8bzxSXhaVPv9sr4ddReHwiLz3OdMx7O6G207y8LEbGsPDJcjvUKCiuDq0yuossMb1ySiZB3zJoQP4SMseoZTH5YhNl5jXDE4QimJBf/0met4Lo4mDkAty</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>